{
  "version": 2,
  "rewrites": [
    {
      "source": "/inmuebles",
      "destination": "/public/inmuebles.html"
    },
    {
      "source": "/admin",
      "destination": "/public/admin.html"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
